YahtzeePC/YahtzeePC/MainWindow.xaml

<Window x:Class="YahtzeePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yahtzee" Height="370" Width="510" Icon="file:///C:/Users/Sarang/Documents/GitHub/yahtzeepc/YahtzeePC/YahtzeePC/Y.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="195*" />
        </Grid.RowDefinitions>
        <Label Content="Yahtzee" Height="45" HorizontalAlignment="Left" Margin="65,28,0,0" Name="label7" VerticalAlignment="Top" FontSize="30" Width="154" />
        <CheckBox Content="Twos" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="84,45,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <CheckBox Content="Threes" Height="16" HorizontalAlignment="Left" Margin="84,67,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox2_Checked" />
        <CheckBox Content="Fours" Height="16" HorizontalAlignment="Left" Margin="84,89,0,0" Name="checkBox3" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox3_Checked" />
        <CheckBox Content="Fives" Height="16" HorizontalAlignment="Left" Margin="84,111,0,0" Name="checkBox4" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox4_Checked" />
        <CheckBox Content="Sixes" Height="16" HorizontalAlignment="Left" Margin="84,133,0,0" Name="checkBox5" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox5_Checked" />
        <CheckBox Content="Aces" Height="16" HorizontalAlignment="Left" Margin="84,23,0,0" Name="checkBox6" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox6_Checked" />
        <CheckBox Content="4 of a Kind" HorizontalAlignment="Left" Margin="272,45,0,134" Name="checkBox7" Grid.Row="1" Checked="checkBox7_Checked" />
        <CheckBox Content="Small Straight" Height="16" HorizontalAlignment="Left" Margin="272,67,0,0" Name="checkBox8" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox8_Checked" />
        <CheckBox Content="Large Straight" Height="16" HorizontalAlignment="Left" Margin="272,89,0,0" Name="checkBox9" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox9_Checked" />
        <CheckBox Content="Full House" Height="16" HorizontalAlignment="Left" Margin="272,111,0,0" Name="checkBox10" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox10_Checked" />
        <CheckBox Content="Yahtzee" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="272,133,0,0" Name="checkBox11" VerticalAlignment="Top" Checked="checkBox11_Checked" />
        <CheckBox Content="3 of a Kind" Height="16" HorizontalAlignment="Left" Margin="272,23,0,0" Name="checkBox12" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox12_Checked" />
        <CheckBox Content="Chance" Height="16" HorizontalAlignment="Left" Margin="272,155,0,0" Name="checkBox13" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox13_Checked" />
        <Label Content="Total" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="84,159,0,0" Name="label8" VerticalAlignment="Top" Width="73" FontSize="20" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="158,22,0,169" Name="acesScore" Text="0" Width="14" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="158,45,0,0" Name="twosScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <CheckBox Content="0" HorizontalAlignment="Left" Margin="272,43,0,64" Name="dice0" />
        <CheckBox Content="0" HorizontalAlignment="Left" Margin="272,65,0,0" Name="dice1" Height="16" VerticalAlignment="Top" />
        <CheckBox Content="0" Height="16" HorizontalAlignment="Left" Margin="272,87,0,0" Name="dice2" VerticalAlignment="Top" />
        <CheckBox Content="0" Height="16" HorizontalAlignment="Left" Margin="323,52,0,0" Name="dice3" VerticalAlignment="Top" />
        <CheckBox Content="0" Height="16" HorizontalAlignment="Left" Margin="323,75,0,0" Name="dice4" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="158,66,0,0" Name="threesScore" Text="0" Width="14" Grid.Row="1" Height="16" VerticalAlignment="Top" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="158,89,0,0" Name="foursScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="392,22,0,170" Name="threeKindScore" Text="0" Width="14" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="392,45,0,0" Name="fourKindScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="392,66,0,126" Name="smStraightScore" Text="0" Width="14" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="392,89,0,0" Name="lStraightScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="158,111,0,81" Name="fivesScore" Text="0" Width="14" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="158,134,0,0" Name="sixesScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="392,113,0,0" Name="fhouseScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="392,134,0,58" Name="yScore" Text="0" Width="14" Grid.Row="1" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="392,157,0,0" Name="chanceScore" Text="0" VerticalAlignment="Top" Width="14" Grid.Row="1" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="158,168,0,0" Name="totalScore" Text="0" VerticalAlignment="Top" Width="49" Grid.Row="1" FontSize="16" />
        <Button Content="Roll!" Height="30" HorizontalAlignment="Left" Margin="88,86,0,0" Name="button1" VerticalAlignment="Top" Width="72" Click="button1_Click" ClickMode="Press" />
        <Label Content="Rolls Left" Height="28" HorizontalAlignment="Left" Margin="398,25,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="422,52,0,0" Name="turns" Text="0" VerticalAlignment="Top" Width="14" />
        <Label Content="Your Dice" Height="28" HorizontalAlignment="Left" Margin="273,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="How To Play" Height="23" HorizontalAlignment="Left" Margin="392,83,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Upper House" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="88,-1,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Lower House" Height="28" HorizontalAlignment="Left" Margin="303,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
    </Grid>
</Window>
